<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title>carousel</title>
    <style>
      body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, fieldset, lengend, button, input, textarea, th, td {
        margin: 0;
        padding: 0;
      }
      body {
        height: 1000px;
      }
      #component-carousel {
        overflow: hidden;
        height: 5.85rem;
        background-color: #e7e7e7;
      }
      #component-carousel ul {
        position: relative;
        overflow: hidden;
        list-style: none;
      }
      #component-carousel ul li{
        position: relative;
        float: left;
        width: 100%;
      }
      #component-carousel ul li img {
        width: 100%;
        height: 5.85rem;
      }
    </style>
    <script>
      (function(doc,win){
        var docEl = document.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recacl = function(){
          var w = docEl.clientWidth || document.body.clientWidth;
          win.PG_CONFIG = win.PG_CONFIG?win.PG_CONFIG:{};
          win.PG_CONFIG.rem = 20*(w/375);
          docEl.style.fontSize = win.PG_CONFIG.rem + 'px';
        }
        recacl()
        win.addEventListener(resizeEvt,recacl);
      })(document,window)
    </script>
  </head>
  <body>
    <div id="component-carousel">
      <ul>
        <li><img src="https://easyread.nosdn.127.net/pic2018052243ce70107fe74c2f93249250fee1b243.jpg?imageView=&type=webp&thumbnail=750y421&quality=90"></li>
        <li><img src="https://easyread.nosdn.127.net/pic201805042198f49980f94c36a4c12d2e3b14988b.jpg?imageView=&type=webp&thumbnail=750y421&quality=90"></li>
        <li><img src="https://easyread.nosdn.127.net/pic2018052243ce70107fe74c2f93249250fee1b243.jpg?imageView=&type=webp&thumbnail=750y421&quality=90"></li>
        <li><img src="https://easyread.nosdn.127.net/pic201805042198f49980f94c36a4c12d2e3b14988b.jpg?imageView=&type=webp&thumbnail=750y421&quality=90"></li>
      </ul>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
